<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/sass/main.css">
    <link rel="stylesheet" href="./js/swiper.min.css">
    <title>Aussie Luxe - Home</title>
</head>

<body>
    <div class="wrapper">
        <header class="page-header">
            <div class="center-header">
                <a href="./index.html" class="page-header__logo">
                    Aussie Luxe
                </a>
                <input class="page-header__menu-btn" type="checkbox" id="menu-btn" />
                <label class="page-header__menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="page-header__menu">
                    <li class="page-header__menu__item">
                        <a href="./index.html">
                            <p>Home</p>
                        </a>
                    </li>
                    <li class="page-header__menu__item">
                        <a href="./about-us.html">
                            <p>About Us</p>
                        </a>
                    </li>
                    <li class="page-header__menu__item">
                        <a href="./privacy-policy.html">
                            <p>Privacy Policy</p>
                        </a>
                    </li>
                </ul>
                <nav class="page-header__menu__desktop">
                    <ul class="page-header__menu__desktop__ul">
                        <li class="page-header__menu__desktop__ul__item">
                            <a href="./index.html">
                                <p>Home</p>
                            </a>
                        </li>
                        <li class="page-header__menu__desktop__ul__item">
                            <a href="./about-us.html">
                                <p>About Us</p>
                            </a>
                        </li>
                        <li class="page-header__menu__desktop__ul__item">
                            <a href="./privacy-policy.html">
                                <p>Privacy Policy</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page-main">
            <section class="section-carousel" aria-label="Gallery">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div id="slide-1" class="slide slide-1" id="slide-1"
                                style="background-image: url(./assets/img/carousel/JohnCleeseEricIdle.jpg);">
                                <div class="center-div">
                                    <p class="slide__paragraph">Comedy</p>
                                    <h3 class="slide__h1">John Cleese and Eric Idle</h3>
                                    <h4 class="slide__h4">Crown Melbourne</h4>
                                    <p class="slide__h5">16th March</p>
                                    <a href="" class="slide__btn">
                                        Book Now
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide">
                                <div id="slide-1" class="slide" id="slide-1"
                                    style="background-image: url(./assets/img/carousel/BelindaCarlisle.jpg);">
                                    <div class="center-div">
                                        <p class="slide__paragraph">Music</p>
                                        <h3 class="slide__h1">Berlind Carlisle</h3>
                                        <h4 class="slide__h4">Jupiters Gold Coast</h4>
                                        <p class="slide__h5">4th March</p>
                                        <a href="" class="slide__btn">
                                            Book Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide">
                                <div id="slide-1" class="slide" id="slide-1"
                                    style="background-image: url(./assets/img/carousel/CabaretDeParis.jpg);">
                                    <div class="center-div">
                                        <p class="slide__paragraph">Show</p>
                                        <h3 class="slide__h1">Cabaret De Paris</h3>
                                        <h4 class="slide__h4">Jupiters Gold Coast</h4>
                                        <p class="slide__h5">27th February</p>
                                        <a href="" class="slide__btn">
                                            Book Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide">
                                <div id="slide-1" class="slide" id="slide-1"
                                    style="background-image: url(./assets/img/carousel/TomJones.jpg);">
                                    <div class="center-div">
                                        <p class="slide__paragraph">Music</p>
                                        <h3 class="slide__h1">Tom Jones</h3>
                                        <h4 class="slide__h4">Sydney Casino</h4>
                                        <p class="slide__h5">21st & 22nd March</p>
                                        <a href="" class="slide__btn">
                                            Book Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="button-center">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <section class="section-gridbox">
                <div class="info">
                    <h1 class="h1 info__heading">
                        Entertainment guide at Australian Casinos
                    </h1>
                    <p class="p info__paragraph">
                        Looking for the best deal on your next casino resort vacation?
                        <br>
                        You've landed in the right place as we have all the latest offers for the best destinations in
                        Australia.
                    </p>
                </div>

                <div class="gridbox">
                    <div class="gridbox__card" style="justify-self: end">
                        <img src="./assets/img/crowncasinomelbourne@2x.png" alt="gridbox-img" class="gridbox__img">
                        <div class="gridbox__card__details">
                            <div class="gridbox__card__details__headings">
                                <p class="gridbox__card__details__headings__paragraph">
                                    Melbourne
                                </p>
                                <h4 class="h5 gridbox__card__details__headings__heading">
                                    Crown Casino
                                </h4>
                            </div>
                            <p class="gridbox__card__details__stories m-b-1">
                                Australia’s largest casino and entertainment complex offers a fantastic array of
                                amenities
                                including
                                luxury accommodation, cinema, and theatre <a href=""
                                    class="gridbox__card__details__stories__link">that seats over</a> 5000! Look out for
                                great
                                upcoming
                                acts
                                including ‘Burn The Floor’ ballet and magician Louis Yan, known as the ‘David
                                Copperfield of
                                Hong
                                Kong!’
                            </p>
                            <a href="./crown-casino.html" class="gridbox__card__details__btn m-button-all">
                                Read more
                            </a>
                        </div>
                    </div>
                    <div class="gridbox__card p-m-2">
                        <img src="./assets/img/JupitersCasinoGoldCoast@2x.png" alt="gridbox-img" class="gridbox__img">
                        <div class="gridbox__card__details g-c-d">
                            <div class="gridbox__card__details__headings">
                                <p class="gridbox__card__details__headings__paragraph">
                                    Gold Coast
                                </p>
                                <h4 class="h5 gridbox__card__details__headings__heading">
                                    Jupiters Casino
                                </h4>
                            </div>
                            <p class="gridbox__card__details__stories m-b-2">
                                The Gold Coast is widely regarded as a playboy’s paradise, and Jupiters casino doesn’t
                                disappoint! Boasting over 1000 luxurious rooms and the latest casino games, this
                                Australian
                                Casino also offers a vast array of entertainment including upcoming performances from
                                Gold:
                                The
                                Abba Tribute, Roy Orbison & The Everley Brothers, as well as a Gala Night for Chinese
                                New
                                Year.
                            </p>
                            <a href="./jupiters-casino.html" class="gridbox__card__details__btn m-button-all">
                                Read more
                            </a>
                        </div>
                    </div>
                    <div class="gridbox__card" style="justify-self: end">
                        <img src="./assets/img/StarCityCasinoSydney@2x.png" alt="gridbox-img" class="gridbox__img">
                        <div class="gridbox__card__details card-padding-custom">
                            <div class="gridbox__card__details__headings">
                                <p class="gridbox__card__details__headings__paragraph">
                                    Sydney
                                </p>
                                <h4 class="h5 gridbox__card__details__headings__heading">
                                    The Star Casino
                                </h4>
                            </div>
                            <p class="gridbox__card__details__stories m-b-3">
                                The Star Casino is one of the newest casinos in Australia, and has been built to an
                                amazing
                                spec
                                to offer guests an unrivalled experience in gaming, dining, entertainment and luxurious
                                rooms.
                                A-list entertainment this spring includes Tom Jones, Berlinda Carlisle, and John Cleese
                                of
                                Monty
                                Python. Find out why so many people choose The Star in Australia’s most visited city.
                            </p>
                            <a href="./star-casino.html" class="gridbox__card__details__btn m-button-b m-button-all">
                                Read more
                            </a>
                        </div>
                    </div>
                    <div class="gridbox__card">
                        <img src="./assets/img/CrownCasinoPerth_thumb.jpg" alt="gridbox-img" class="gridbox__img">
                        <div class="gridbox__card__details card-padding-custom">
                            <div class="gridbox__card__details__headings">
                                <p class="gridbox__card__details__headings__paragraph">
                                    Perth
                                </p>
                                <h4 class="h5 gridbox__card__details__headings__heading">
                                    Crown Casino
                                </h4>
                            </div>
                            <p class="gridbox__card__details__stories m-b-4">
                                Celebrating it’s 30 th Birthday this year, there has never been a better time to visit
                                this
                                luxurious casino. Many rooms offer excellent views of the city and the hotel offers
                                various
                                dining choices, a large gaming floor and numerous entertainment acts including Broadway
                                shows
                                such as Cats, Ghost, The Lion King to name but a few.
                            </p>
                            <a href="./crown-casino-s.html" class="gridbox__card__details__btn m-button-b m-button-all">
                                Read more
                            </a>
                        </div>
                    </div>
                </div>

                <div class="info">
                    <h2 class="h2 info__heading info__heading__mt">
                        Independent guide to the best <br> Australian Casinos entertainment </h2>
                    <p class="p info__paragraph">
                        Our guide to Australian casinos provides details on all licensed entertainment centres in major
                        Australian Cities. We have visited each of these premises on numerous occasions to provide up to
                        date,
                        impartial information on the various casinos, including their accommodation, entertainment and
                        other
                        facilities.
                    </p>
                </div>
            </section>
        </main>

        <footer class="page-footer">
            <div class="footer__details">
                <p class="footer__details__h4"> 2020 © Aussie Luxe</p>
                <p class="footer__details__p">
                    5/7 Moore Rd, Freshwater <br>
                    NSW 2096, Australia
                    <br>
                    Phone: +61 2 9939 1381
                </p>
            </div>
        </footer>
    </div>
    <script src="./js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            // autoplay: {
            //     delay: 2000,
            // }
        });
    </script>
</body>

</html>